API_VERSION=
AFRICASTALKING_VALID_IPS=
CIC_CUSTODIAL_BALANCE_ENDPOINT=
CIC_CUSTODIAL_REGISTER_ENDPOINT=
CIC_CUSTODIAL_TRANSFER_ENDPOINT=
CIC_GRAPH_GRAPHQL_ENDPOINT=
CIC_GRAPH_HASURA_ADMIN_SECRET=
DATABASE_URL=
DEFAULT_VOUCHER_ADDRESS=
DEFAULT_VOUCHER_SYMBOL=
DISABLE_REQUEST_LOGGING=
LOG_LEVEL=
NATS_CLIENT_NAME=
NATS_DRAIN_ON_SHUTDOWN=
NATS_URL=
NATS_CHAIN_SUBJECTS=
NATS_CHAIN_STREAM_NAME=
NODE_ENV=
REDIS_EPHEMERAL_DATABASE=
REDIS_PERSISTENT_DATABASE=
REDIS_HOST=
REDIS_PASSWORD=
REDIS_PORT=
RPC_ENDPOINT=
SERVER_HOST=
SERVER_PORT=
TIMEZONE=